<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Mert\Rifle.cs">
    <Files>
      <File FileName="Assets\Code\ViveControlsExample.cs" Line="56" Column="1" />
      <File FileName="Assets\Plugins\SteamVR\Scripts\SteamVR_Controller.cs" Line="105" Column="39" />
      <File FileName="Assets\Plugins\SteamVR\Extras\SteamVR_TrackedController.cs" Line="14" Column="55" />
      <File FileName="Assets\Code\VibrateController.cs" Line="36" Column="38" />
      <File FileName="Assets\Code\Mert\Raycaster.cs" Line="13" Column="25" />
      <File FileName="Assets\Code\Mert\Rifle.cs" Line="29" Column="46" />
      <File FileName="Assets\Code\PlayerHealthTrigger.cs" Line="25" Column="32" />
      <File FileName="Assets\Code\PlayerHealth.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="79" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="608" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="189" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="113" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="56" column="1" />
      <Breakpoint file="/Users/andrewmccormick/Documents/PulseVR Projects/sniper-github/Sniper/Assets/Code/AIControl.cs" line="44" column="26" />
      <Breakpoint file="U:\Users\mert_000\Documents\GitHub\Andrew Sniper\Sniper\Assets\Plugins\SteamVR\Scripts\SteamVR_Controller.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>