<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AIControl.cs">
    <Files>
      <File FileName="Assets\Code\CivilianAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AIControl.cs" Line="75" Column="4" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetPacks\RPG Character Animation Pack\Code\RPGCharacterControllerFREE.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="79" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="608" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="189" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="113" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>