<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AIControl.cs">
    <Files>
      <File FileName="Assets\Code\EnemyManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Code\AIControl.cs" Line="271" Column="26" />
      <File FileName="Assets\Code\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpotterTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ViveControlsExample.cs" Line="21" Column="76" />
      <File FileName="Assets\Code\PlayerHealthTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mert\Raycaster.cs" Line="27" Column="9" />
      <File FileName="Assets\Code\deleteSelf.cs" Line="6" Column="26" />
      <File FileName="Assets\Code\Mert\Rifle.cs" Line="131" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="79" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="608" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="189" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="113" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="56" column="1" />
      <Breakpoint file="/Users/andrewmccormick/Documents/PulseVR Projects/sniper-github/Sniper/Assets/Code/AIControl.cs" line="44" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>