<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/AIControl.cs">
    <Files>
      <File FileName="Assets/Code/sceneManager.cs" Line="74" Column="3" />
      <File FileName="Assets/Code/EnemyManager.cs" Line="3" Column="34" />
      <File FileName="Assets/Code/AIControl.cs" Line="48" Column="4" />
      <File FileName="Assets/Code/Bullet.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="79" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/AssetPacks/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" line="608" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="189" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="113" column="1" />
      <Breakpoint file="/Users/andrewmccormick/sniper/Sniper/Assets/Code/AIControl.cs" line="56" column="1" />
      <Breakpoint file="/Users/andrewmccormick/Documents/PulseVR Projects/sniper-github/Sniper/Assets/Code/AIControl.cs" line="44" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>